spring.application.name=Logistics network optimization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/logistics-network-optimization
spring.datasource.username=admin
spring.datasource.password=12345678
#spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
